<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="start_color">#ADA996</color>
    <color name="second_color">#F2F2F2</color>
    <color name="third_color">#DBDBDB</color>
    <color name="end_color">#EAEAEA</color>
    <color name="max_blue">#30d9ef</color>
    <color name="min_blue">#96e8f3</color>
    <color name="green">#06CF10</color>
    <color name="brown">#800F0B</color>
</resources>