<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:background="@drawable/gradient"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="@dimen/cardview_compat_inset_shadow"
    tools:context=".Menu">

    <ImageButton
        android:id="@+id/shortcuts"
        android:layout_width="356dp"
        android:layout_height="141dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/round_button"
        android:contentDescription="@string/screen_share"
        android:elevation="@dimen/cardview_compat_inset_shadow"
        android:scaleType="fitCenter"
        android:foregroundGravity="center_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.527"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/presentation"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/icon_shortcut" />

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <ImageButton
        android:id="@+id/presentation"
        android:layout_width="356dp"
        android:layout_height="141dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/round_button"
        android:contentDescription="@string/screen_share"
        android:scaleType="fitCenter"
        android:elevation="@dimen/cardview_compat_inset_shadow"
        android:foregroundGravity="center_horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.527"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrnshare"
        app:srcCompat="@drawable/icon_press" />

    <ImageButton
        android:id="@+id/scrnshare"
        android:layout_width="354dp"
        android:layout_height="137dp"
        android:background="@drawable/round_button"
        android:contentDescription="@string/screen_share"
        android:elevation="@dimen/cardview_compat_inset_shadow"
        android:foregroundGravity="center_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.534"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.398"
        app:srcCompat="@drawable/scrnlogo" />

    <ImageButton
        android:id="@+id/mouse"
        android:layout_width="354dp"
        android:layout_height="140dp"
        android:scaleType="fitCenter"
        android:background="@drawable/round_button"
        android:contentDescription="@string/mouse_move"
        android:elevation="@dimen/cardview_compat_inset_shadow"
        android:foregroundGravity="center_horizontal"
        app:layout_constraintBottom_toTopOf="@+id/scrnshare"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.543"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.9"
        app:srcCompat="@drawable/mouseicon" />


</androidx.constraintlayout.widget.ConstraintLayout>