<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/gradient"
    android:layout_height="match_parent"
    tools:context=".shortcuts">
    <include
        android:id="@+id/tbar1"
        layout="@layout/toolbar" />

    <Button
        android:id="@+id/shut_down"
        android:layout_width="135dp"
        android:layout_height="135dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="227dp"
        android:layout_marginBottom="405dp"
        android:background="@drawable/button_mod"
        app:icon="@drawable/ic_baseline_add_a_photo_24"
        app:iconSize="100dp"
        app:iconTint="#FFFEFE" />

    <Button
        android:id="@+id/restart"
        android:layout_width="135dp"
        android:layout_height="135dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="57dp"
        android:layout_marginBottom="406dp"
        android:background="@drawable/button_mod"
        app:icon="@drawable/ic_baseline_tab_24"
        app:iconSize="100dp"
        app:iconTint="#FFFEFE" />

    <Button
        android:id="@+id/sleep"
        android:layout_width="135dp"
        android:layout_height="135dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="227dp"
        android:layout_marginBottom="244dp"
        android:background="@drawable/button_mod"
        app:icon="@drawable/icons8_github"
        app:iconSize="100dp"
        app:iconTint="#FFFEFE" />

    <Button
        android:id="@+id/lock"
        android:layout_width="135dp"
        android:layout_height="135dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="57dp"
        android:layout_marginBottom="245dp"
        android:background="@drawable/button_mod"
        app:icon="@drawable/ic_baseline_lock_24"
        app:iconSize="100dp"
        app:iconTint="#FFFEFE" />

</RelativeLayout>